#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

input {
  font-size: 1em;
  font-weight: 500;
  width: 190px;
  font-family: inherit;
  padding: 8px;
  margin: 10px;
  border-radius: 5px;
  border: none
}
.head {
  font-size: 2em;
  padding: 20px;
}
.main {
  width: 360px;
  height: 260px;
  border-radius: 10px;
  box-shadow: 0 0 5px grey;
  padding: 20px;

}

.card {
  padding: 2em;
}
.digits {
  display: flex;
  justify-content: center;
}
.digits input {
  font-size: 1.3em;
  width: 25px;
  margin : 10px;
  text-align: center;
}
.read-the-docs {
  color: #888;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
